ABCC3
ABCC4
ADAM22
AGBL2
AGTPBP1
ALG1L7P
ANKEF1
ANKIB1
APH1A
ARHGEF10L
ARV1
CABLES1
CACNG4
CAPN15
CARNS1
CARS1
CBARP
CCDC88B
CD93
CHCHD7
CLN3
COA5
COPS7B
CPSF4
CRMP1
CTRL
CTSW
CYREN
CYS1
DIS3L2
DNAAF11
EIF1P3
EML3
ENTPD1
EVA1B
FAM50A
FAM50B
FOXC1
FXYD4
GATAD1
GFOD1
GLUL
GRK4
H2BC21
HNRNPA3
HYOU1
ITFG2
ITGA10
KBTBD12
KLHL11
KRTCAP2
LBX2
LELP1
LINC00272
LINC00955
LINC01396
LINC02171
LINC02600
LORICRIN
LRG1
LRPAP1
LRRC32
LRRTM2
LTBP4
MAOA
MARK3
MED12L
MEGF9
METRNL
MIDEAS
MSRB2
MTARC2
MTMR2
NAB2
NCALD
NDUFB5
NKAIN4
NLRC3
NSG1
NTMT1
NUAK2
OR51E1
OR7E103P
OR7E43P
OR7E99P
PAH
PBXIP1
PGLYRP3
PIGC
PIK3IP1
PLB1
PLXNB1
POU3F1
PRR9
PRSS12
PTPMT1
PTPN21
PWWP2B
RAPH1
RCE1
RECQL4
REEP2
RN7SKP275
RNF214
ROBO2
RPLP0P4
RPS3AP16
RPS7P15
RPUSD4
RSPH1
RXFP1
SCN10A
SDCCAG8
SDHC
SEPTIN11
SERPINI1
SH3BP2
SHC4
SIPA1L1
SLC13A3
SLC2A5
SLC4A2
SLC9A3
SNX8
SOX12
SP5
SPANXN3
SPI1
STK17B
STK32B
STX18
STX18-IT1
TAF1D
TAGLN2
TAS2R19
TEDDM1
TEDDM2P
TGM3
TMCC1
TMCO1
TMEM128
TMEM176B
TMEM50A
UBASH3B
UNC93B4
UTF1
VIPR2
VPS51P13
WNT16
WT1
ZBED1
ZDBF2
ZNF831
